<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Courier New', Courier, monospace;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
        }
    
        h1 {
            text-align: center;
            margin-top: 40px;
            color: #000;
        }
    
        h2 {
            color: #000;
        }
    
        .container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
    
        .col {
            text-align: center;
        }
    
        .btn {
            width: 232px;
            margin-top: 20px;
            font-size: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
    
        .btn:hover {
            background-color: #e9ecef;
    
        }
    </style>
</head>
<body>
    <h2>Welcome to User dashboard</h2>
    <div class="container">
        <div class="col">
            <a href="/schedule" class="btn">View Schedule</a><br>
            <a href="/feedback" class="btn">Feedback</a><br>
            <a href="/logout" class="btn">Logout</a><br>
            <a href=""></a>
    
        </div>
</body>
</html>
