<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: #eee;
            font-family: sans-serif;
        }
    
        .container {
            width: 50%;
            margin: 50 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-left: 25%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
    
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
    
        .btn {
            padding: 10px;
            background-color: rgb(11, 96, 38);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
            <h1>Register</h1>
        <form action="{{ url_for('register')}}" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="text" name="email" placeholder="Email" required>
                <button type="submit" class="btn">Register</button>

        </form>
    </div>
</body>

</html>
